#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {  
    behaviors {
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";
       
       	sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN>;
        
        base_layer {
            bindings = <
                &kp LC(LA(LS(F1)))  &kp C_MUTE           
                &mo 1                                 
                &kp LC(LA(LS(F2)))  &kp LC(LA(LS(F3)))   &kp LC(LA(LS(F4))) 
                &kp LC(LA(LS(F5)))  &kp LC(LA(LS(F6)))   &kp LC(LA(LS(F7))) 
            >;
        }; 
        
        extra_layer {
            bindings = <
                &trans               &to 2            
                &trans                                   
                &kp LC(LA(LS(F8)))   &kp LC(LA(LS(F9)))   &kp LC(LA(LS(F10))) 
                &kp LC(LA(LS(F11)))  &kp LC(LA(LS(F12)))  &kp LC(LA(LS(F13))) 
            >;
        }; 
        
        config_layer {
            bindings = <
                &trans              &to 0               
                &to 0                                
                &to 0               &to 0                &to 0 
                &to 0               &to 0                &bt BT_CLR
            >;
        }; 

    };
};
