#include <dt-bindings/zmk/matrix_transform.h> // Put this with the other includes at the top of your
#include <physical_layouts.dtsi>

/ {  
    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>,
                    <&gpio0 5 GPIO_ACTIVE_HIGH>,
                    <&gpio1 11 GPIO_ACTIVE_HIGH>;
    };
    
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <3>;

        map = <
            RC(0,0)         RC(0,2) 
            RC(1,0)         
            RC(2,0) RC(2,1) RC(2,2)
            RC(3,0) RC(3,1) RC(3,2) 
        >;
    };
    
    physical_layout0: physical_layout_0 { 
        compatible = "zmk,physical-layout";
        display-name = "macr03xD";
        kscan = <&default_kscan>; // Label of the kscan node, optional if all layouts use the same
        transform = <&default_transform>; // Label of the matrix transform for this layout
    };
    
    chosen {
        zmk,physical-layout = &physical_layout0;
        // Other chosen items
    };
      
    left_encoder: encoder_left {
    	compatible = "alps,ec11";
    	a-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    	b-gpios = <&gpio1 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    	steps = <20>;
    	status = "okay";
    };
    
    sensors: sensors {
    	compatible = "zmk,keymap-sensors";
    	sensors = <&left_encoder>;
    	triggers-per-rotation = <20>;
    };
    
};


